# This is the WISPR proglet initialization file.
#
# This file is used to configure proglet specific parameters.
# Parameters take the format:
#              <parameter>: <value>
#		All values are whole numbers (-1, 0,...n) with no quotes

# Create a file containing messages to-from device: science/logs/xxxxxxxx.wpr
# Enable\disable\limit log message size in KiloBytes, stop storing data to
# the log message file when this limit 'n' is reached.
#      -1 - Logging disabled, no log file created.
#       0 - Logging enabled, no limit on log size.
#       n - Logging enabled, file size limited to size 'n', KiloBytes.
MAX_LOG_FILE_SIZE_KB: 20

# The maximum amount of time that the proglet will wait before communicating
# with the device. After applying power to the device, wait this long or until
# a prompt is received before communicating with the device.
POWER_UP_WAIT_SECS: 15

# Command message maximum response wait time. This timer is applied to all
# commands. A timer is started when any command message is sent to the device.
# Expiration of the timer prior to a response message being received will
# generate an error. If a response message is provided, the proglet will not
# wait for this timer to expire and continue.
CMD_ACK_WAIT_SECS: 5

# Command message maximum data wait time. This pause follows the commands
# set in the .cfg file. If no data is recieved, it will NOT generate an error
CMD_DATA_WAIT_SECS: 15

# Interval in seconds for sending the PSD command, data is stored in .wpr file.
#    The command can only be sent after the previous sample interval is complete,
#    we recommend that the interval is greater than or equal to the seconds to
#    average.
#        0 - Disables the command
#        n - Number of seconds between sending the command, max. 1200
WISPR_PSD_INTERVAL_SECS: 300

# Number of seconds to sample PSD
WISPR_PSD_SECS_TO_AVERAGE: 60

# FFT size for PSD command (128, 256, 512, 1024, or 2048)
WISPR_PSD_FFT_SIZE: 128

# Wait before removing power from device
#       0 - Do not wait prior to removing power
#       n - Wait 'n' seconds prior to removing power, 10 recommended
STOP_PAUSE_POWER_DOWN_WAIT_SECS: 5

# The Diag Level parameter is used to capture diagnostic information, this
# should only be changed at Teledynes request.  When the diag level is 1 or 2,
# output is generated to the science terminal and the science NLG file.
#       0 - DIAG_LEVEL_OFF, normal mode of operation, errors are reported.
#       1 - DIAG_LEVEL_1,   proglet trace info.
#       2 - DIAG_LEVEL_2,   DIAG_LEVEL_1 + Device message tracing.
DIAG_LEVEL: 2

# The Number of Errors parameter determines how many errors will be detected
# before a failing status is returned and a restart is generated.
#      -1 - Ignore all errors, should only be used for testing
#       n - Number of acceptable errors.
NUM_ERRORS: 1