# wispr.cfg
# These commands are sent to a 'wispr' sensor, unaltered, on startup.
#
# The customer should edit this file with valid sensor messages or configure
# the device externally. Customers should ensure that all messages present in
# this file are valid prior to glider deployment and any files pushed to the
# glider during deployment contain only valid messages.
#
# The user is responsible for including the corresponding CRC value
#    Commands and parameters should be tested to ensure functionality.
#    The commands in this file will be sent as is and are expected to
#    receive an ACK response, and then wait for the amount of seconds
#    specified by CMD_ACK_WAIT_SECS (in wispr.cfg)
#
# When a CRC value of 0xff is sent, WISPR will ignore CRC checking on the incoming message
#    *ff is the default
#
# Must not contain the following commands: ACK, EXI, GPS, NAK, PAU, RST, RUN, SLP, TME, PSD,
# Acceptable commands: ADC, DBG, PGN, RPI, SDF, SDI, SDS, STA, VER, VMP

# Query version, optional
$VER*ff

# Request PAM status, recommended
# This will request a $PAM status with the correct epoch time to be stored in sensors
# and to the .wpr file
$STA*ff

# Set ADC parameters, using default as example
# $ADC,sampling_size,sampling_rate,decimation,gain,file_size,timestamp*CRC
$ADC,3,50000,16,0,60,0*ff